<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Xw-uw-ehw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="4xt-0K-C8q">
            <objects>
                <tableViewController id="LDB-ex-2R3" customClass="HomeTableViewVC" customModule="StkOvFlow_iOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zEr-Zv-3h5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <activityIndicatorView key="tableFooterView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" id="ZcI-3p-BSs">
                            <rect key="frame" x="0.0" y="122" width="414" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="94" id="oqh-AB-cA7" customClass="HomeTableViewCell" customModule="StkOvFlow_iOSChallenge" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oqh-AB-cA7" id="E66-Gz-91U">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="93.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="emptyUser" translatesAutoresizingMaskIntoConstraints="NO" id="H6L-t2-BlS">
                                            <rect key="frame" x="20" y="34" width="66" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="17X-xh-Ecy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bab-dm-DjW">
                                            <rect key="frame" x="16" y="3" width="387" height="23"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Owner Display Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11C-nr-zdD">
                                            <rect key="frame" x="177" y="34" width="226" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4YP-w0-OLe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDn-3b-uhj">
                                            <rect key="frame" x="384" y="54" width="19" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="29y-rb-oZf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bab-dm-DjW" firstAttribute="leading" secondItem="E66-Gz-91U" secondAttribute="leadingMargin" constant="-4" id="HBT-1m-nCb"/>
                                        <constraint firstItem="xDn-3b-uhj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E66-Gz-91U" secondAttribute="leading" constant="20" symbolic="YES" id="Sd2-yZ-NqH"/>
                                        <constraint firstItem="H6L-t2-BlS" firstAttribute="bottom" secondItem="E66-Gz-91U" secondAttribute="bottomMargin" id="VLG-ns-ZY4"/>
                                        <constraint firstItem="H6L-t2-BlS" firstAttribute="leading" secondItem="E66-Gz-91U" secondAttribute="leadingMargin" id="XUL-5e-DXe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xDn-3b-uhj" secondAttribute="bottom" constant="14" id="YMb-PG-oh5"/>
                                        <constraint firstItem="11C-nr-zdD" firstAttribute="trailing" secondItem="xDn-3b-uhj" secondAttribute="trailing" id="d1X-xc-DBr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bab-dm-DjW" secondAttribute="trailing" constant="-9" id="fI8-eV-in4"/>
                                        <constraint firstItem="H6L-t2-BlS" firstAttribute="top" secondItem="11C-nr-zdD" secondAttribute="top" id="gFq-0T-eam"/>
                                        <constraint firstItem="H6L-t2-BlS" firstAttribute="top" secondItem="bab-dm-DjW" secondAttribute="bottom" constant="8" symbolic="YES" id="hV0-mw-z4l"/>
                                        <constraint firstItem="bab-dm-DjW" firstAttribute="top" secondItem="E66-Gz-91U" secondAttribute="topMargin" constant="-8" id="hva-UC-1Ey"/>
                                        <constraint firstItem="11C-nr-zdD" firstAttribute="leading" secondItem="H6L-t2-BlS" secondAttribute="trailing" constant="91" id="lQk-aL-4YW"/>
                                        <constraint firstItem="bab-dm-DjW" firstAttribute="trailing" secondItem="11C-nr-zdD" secondAttribute="trailing" id="wFP-iV-hzk"/>
                                        <constraint firstItem="xDn-3b-uhj" firstAttribute="top" secondItem="11C-nr-zdD" secondAttribute="bottom" constant="-1" id="zgb-hF-uFJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberAnswersLabel" destination="xDn-3b-uhj" id="6iW-m6-6E2"/>
                                    <outlet property="ownerDisplayNameLabel" destination="11C-nr-zdD" id="WLz-Ie-zo4"/>
                                    <outlet property="ownerProfileImage" destination="H6L-t2-BlS" id="k9J-sA-zeZ"/>
                                    <outlet property="questionTitleLabel" destination="bab-dm-DjW" id="0ML-ZD-EUd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LDB-ex-2R3" id="csY-a9-Pag"/>
                            <outlet property="delegate" destination="LDB-ex-2R3" id="BPZ-Xm-OSt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="nEO-og-mJH"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ZcI-3p-BSs" id="hrc-FP-AZp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phi-32-NBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1218" y="-117"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="MPn-Ru-4lk">
            <objects>
                <viewController storyboardIdentifier="details" id="tGN-Ob-vwR" customClass="DetailViewController" customModule="StkOvFlow_iOSChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sfh-Cu-7nR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a test title for a very long description of a title from the api" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJ1-gm-xiF">
                                <rect key="frame" x="20" y="72" width="374" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m5N-l2-qbq">
                                <rect key="frame" x="20" y="152" width="82" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Owner Display Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yb-ol-VfK">
                                <rect key="frame" x="201" y="152" width="193" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KG6-eP-7O9">
                                <rect key="frame" x="231" y="172" width="163" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Body of question. Use `body_markdown` to display body text. (We don't expect you to parse the markdown)" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emD-q6-TFN">
                                <rect key="frame" x="18" y="230" width="378" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qQJ-nZ-Y04"/>
                    </view>
                    <navigationItem key="navigationItem" id="7az-WX-80v"/>
                    <connections>
                        <outlet property="detailAnswerBody" destination="emD-q6-TFN" id="mgl-OY-MQO"/>
                        <outlet property="detailNumberAnswersLabel" destination="KG6-eP-7O9" id="wSb-bT-dXR"/>
                        <outlet property="detailOwnerDisplayNameLabel" destination="6yb-ol-VfK" id="OWk-Hg-7ic"/>
                        <outlet property="detailOwnerProfileImage" destination="m5N-l2-qbq" id="ZUf-TH-ynp"/>
                        <outlet property="detailQuestionTitleLabel" destination="xJ1-gm-xiF" id="ZPc-GI-iOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59V-Kv-9ss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955.072463768116" y="-117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yxk-lu-449">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Xw-uw-ehw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nSp-7f-MKB">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LDB-ex-2R3" kind="relationship" relationship="rootViewController" id="EFL-KB-OcQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baw-IM-cvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="-116.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="emptyUser" width="256" height="256"/>
    </resources>
</document>
